# flask-fullstack tutorial practice codes.

# required tools
-- python3
-- python3-pip
-- flask
-- sqlite3
-- virtualenv
-- nginx

# terminalsetup.sh commands for required tools
**************************************
#! /usr/bin/env bash

sudo apt-get update
sudo apt-get install python3
sudo apt-get install nginx
sudo apt-get install python3-pip
sudo pip3 install flask
sudo apt install sqlite3
sudo pip3 install virtualenv
***************************************

#terminalsetup execution
$ chmod +x terminalsetup.sh
$ bash terminalsetup.sh 

# Running and Activating the Virtual Environment
$ cd flask-fullstack
$ virtualenv flask-fullstackenv
$ source flask-fullstackenv/bin/activate

#flask-setting file
**************************************************
server {
      listen 80;

      location / {
                   proxy_pass http://127.0.0.1:8000;
                   proxy_set_header Host $host;
                   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   }
}
**************************************************

# Hosting app on nginx server using gunicorn
$ sudo rm /etc/nginx/sites-enabled/default
$ sudo touch /etc/nginx/sites-available/flask-setting
$ sudo ln -s /etc/nginx/sites-available/flask-setting /etc/nginx/sites-enabled/flask-setting
$ sudo nano etc/nginx/sites-enabled/flask-setting
$ sudo systemctl restart nginx
$ pip install flask gunicorn
$ gunicorn --workers=2 hello:app
